# Integration-ServiceNow-Jira-Incident-Ticket

./: README.md  pom.xml
src/main/java/com/oup/integration/: Config.java  SnowToJiraIncidentTicketApplication.java
src/main/java/com/oup/integration/authentication/: BasicAuthEncoder.java
src/main/java/com/oup/integration/model/: JiraIssue.java  JiraResponse.java  SNOWAttachment.java  SnowRequest.java
src/main/java/com/oup/integration/model/jira/: Component.java  CreateIssue.java  Fields.java  Issuetype.java  Priority.java  Project.java  Reporter.java  Timetracking.java  Transition.java  Transition_.java
src/main/java/com/oup/integration/model/jira/transitions/: StatusCategory.java  To.java  Transition.java  TransitionList.java  toTransitionsList.java
src/main/java/com/oup/integration/processor/: ConstructJIRAIssueCreateRequest.java  ConstructRequestToChangeJIRATicketStatus.java  ProcessorToAddAttachment.java
src/main/java/com/oup/integration/route/: MainRoute.java  RouteToAddAttachment.java  RouteToCreateJiraTicket.java  RouteToGetAccountIdFromJIRA.java  RouteToUpdateJiraTicket.java  RouteToUpdateStatusForJIRATicket.java  transitionTicket.java
src/main/java/com/oup/integration/service/: CustomizedResponseEntityExceptionHandler.java  Router.java
src/main/resources/: SampleJiraUpdate.json  TransitonIds.txt  application.yml  sampleRequest.json  transitions.json
